{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "seosanch-cell-call-note-push",
  "main": "workers/call-note-push/index.js",
  "compatibility_date": "2026-07-13",
  "workers_dev": false,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "seosanch-cell-db",
      "database_id": "1caf76f1-ab7d-4f16-ac30-ab8c26fa3fcc",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "PHOTOS",
      "bucket_name": "seosanch-member-photos"
    }
  ],
  "triggers": {
    "crons": ["* * * * *"]
  },
  "services": [
    {
      "binding": "RELAY",
      "service": "callsum-fcm-relay"
    }
  ],
  "vars": {
    "PUSH_SEND_ENABLED": "true",
    "PUSH_TRANSPORT": "relay",
    "RELAY_BASE_URL": "https://callsum-fcm-relay.holylkh.workers.dev",
    "RELAY_KEY_ID": "rkey_v1_eFi9FdhRvFbChH3ZDEfCvw"
  },
  "secrets": {
    "required": ["NOTIFICATION_SECRET", "RELAY_HMAC_SECRET"]
  },
  "observability": {
    "enabled": true
  }
}
