{
  "name": "seosanch-cell",
  "pages_build_output_dir": "./dist/pages",
  "compatibility_date": "2026-07-04",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "seosanch-cell-db",
      "database_id": "4acf2196-b16a-4e11-a632-3692439d1d9d",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "PHOTOS",
      "bucket_name": "seosanch-member-photos"
    }
  ],
  "vars": {
    "ENVIRONMENT": "production",
    "PASSKEY_ORIGIN": "https://church-cell-manager.pages.dev",
    "PASSKEY_RP_ID": "church-cell-manager.pages.dev",
    "SITE_ORIGIN": "https://church-cell-manager.pages.dev",
    "PUSH_TRANSPORT": "webpush",
    "VAPID_PUBLIC_KEY": "BBt9Aml32KqW9UTM2d-gzFDMGrsmR1SiqJNYO7TK1NCGxSjZQ_EXx5ZQwfaF5paXYF9q7kNOlc_pLaDDwueIU9s",
    "RELAY_BASE_URL": "https://callsum-fcm-relay.holylkh.workers.dev"
  }
}
