{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "church-cell-manager-call-note-push",
  "main": "workers/call-note-push/index.js",
  "compatibility_date": "2026-07-13",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "seosanch-cell-db",
      "database_id": "4acf2196-b16a-4e11-a632-3692439d1d9d",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "PHOTOS",
      "bucket_name": "seosanch-member-photos"
    }
  ],
  "triggers": {
    "crons": ["* * * * *"]
  },
  "vars": {
    "PUSH_SEND_ENABLED": "true",
    "PUSH_TRANSPORT": "webpush",
    "TODAY_PASTORAL_NOTIFICATION_HOUR": "8",
    "VAPID_PUBLIC_KEY": "BBt9Aml32KqW9UTM2d-gzFDMGrsmR1SiqJNYO7TK1NCGxSjZQ_EXx5ZQwfaF5paXYF9q7kNOlc_pLaDDwueIU9s",
    "VAPID_SUBJECT": "https://church-cell-manager.pages.dev",
    "RELAY_BASE_URL": "https://callsum-fcm-relay.holylkh.workers.dev"
  },
  "observability": {
    "enabled": true
  }
}
