{
  "id": "/",
  "name": "청년공동체 목양웹",
  "short_name": "목양웹",
  "description": "청년공동체 성도 관리와 심방 기록을 위한 목양웹",
  "lang": "ko-KR",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "any",
  "background_color": "#fffdf8",
  "theme_color": "#276a63",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "메모",
      "short_name": "메모",
      "url": "/memos.html?source=pwa-shortcut",
      "icons": [
        {
          "src": "/pwa-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
